<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java,Collection," />





  <link rel="alternate" href="/atom.xml" title="记忆碎片" type="application/atom+xml" />






<meta name="description" content="背景Java编程中集合类可以说给我们提供了很多的便利，在享受它带来的便利的时候，有时候也会想它的内部是怎么实现的，近期给自己定了个小目标，就是把Collection接口相关的jdk源码看一下，进行一个系统的总结和梳理，一方面提升自己源码阅读的能力，另一方面，通过阅读大神的代码，是自己对于集合这块的数据结构有个更加深刻的了解，对自己以后的使用相信也会有很大的益处。因为自己平时其他的事情也比较多，而且">
<meta name="keywords" content="Java,Collection">
<meta property="og:type" content="article">
<meta property="og:title" content="Collection简介">
<meta property="og:url" content="http://www.wangjialong.cc/2017/11/04/java_collection/index.html">
<meta property="og:site_name" content="记忆碎片">
<meta property="og:description" content="背景Java编程中集合类可以说给我们提供了很多的便利，在享受它带来的便利的时候，有时候也会想它的内部是怎么实现的，近期给自己定了个小目标，就是把Collection接口相关的jdk源码看一下，进行一个系统的总结和梳理，一方面提升自己源码阅读的能力，另一方面，通过阅读大神的代码，是自己对于集合这块的数据结构有个更加深刻的了解，对自己以后的使用相信也会有很大的益处。因为自己平时其他的事情也比较多，而且">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ow9czedj7.bkt.clouddn.com/17-11-4/24208556.jpg">
<meta property="og:updated_time" content="2017-11-04T15:42:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Collection简介">
<meta name="twitter:description" content="背景Java编程中集合类可以说给我们提供了很多的便利，在享受它带来的便利的时候，有时候也会想它的内部是怎么实现的，近期给自己定了个小目标，就是把Collection接口相关的jdk源码看一下，进行一个系统的总结和梳理，一方面提升自己源码阅读的能力，另一方面，通过阅读大神的代码，是自己对于集合这块的数据结构有个更加深刻的了解，对自己以后的使用相信也会有很大的益处。因为自己平时其他的事情也比较多，而且">
<meta name="twitter:image" content="http://ow9czedj7.bkt.clouddn.com/17-11-4/24208556.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wangjialong.cc/2017/11/04/java_collection/"/>





  <title>Collection简介 | 记忆碎片</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106491334-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1f747f42c68e406fa30ea2a76a4e3787";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记忆碎片</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wangjialong.cc/2017/11/04/java_collection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zaixiandemiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记忆碎片">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Collection简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-04T00:00:00+08:00">
                2017-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>Java编程中集合类可以说给我们提供了很多的便利，在享受它带来的便利的时候，有时候也会想它的内部是怎么实现的，近期给自己定了个小目标，就是把Collection接口相关的jdk源码看一下，进行一个系统的总结和梳理，一方面提升自己源码阅读的能力，另一方面，通过阅读大神的代码，是自己对于集合这块的数据结构有个更加深刻的了解，对自己以后的使用相信也会有很大的益处。因为自己平时其他的事情也比较多，而且jdk1.8中相关的类也比较多，就先定一个月的时间吧，截止日期12月1日，希望可以完成。</p>
<a id="more"></a>
<h1 id="Collection体系综述"><a href="#Collection体系综述" class="headerlink" title="Collection体系综述"></a>Collection体系综述</h1><p>阅读源码首先得有一个总体的结构认识，不然直接一头扎到类中的每个方法实现细节，只能是盲人摸象，摸到啥算啥。因此，我决定从Java SE 1.8的官方API入手，先梳理Collection这个核心接口，搞清楚它的父接口、子接口以及实现类，形成一个宏观的认识，然后再对它的子接口及其实现类分模块进行梳理，相信会对之后的阅读有一个引导作用。</p>
<p>Collection接口的关系图如下：</p>
<p><img src="http://ow9czedj7.bkt.clouddn.com/17-11-4/24208556.jpg" alt=""></p>
<ul>
<li>上图中菱形代表的是接口，矩形代表的是类，箭头所指的方向为父类或父接口</li>
</ul>
<p>Collection继承了Iterable接口，Iterable接口在1.8之前都只有一个抽象方法，叫做iterator,返回一个Iterator对象，也就是说，该接口赋予了Collection遍历自己的能力。因此，一个Collection的子类拥有如下的特点：</p>
<ul>
<li>元素的集合，{element1, element2, …, elementn}</li>
<li>可以通过返回的Iterator进行遍历</li>
<li>具有add、remove方法，可以添加或删除元素、集合。</li>
<li>1.8之后，removeIf方法可以传入lambda表达式，通过条件判断进行删除</li>
</ul>
<h1 id="Collection子接口综述"><a href="#Collection子接口综述" class="headerlink" title="Collection子接口综述"></a>Collection子接口综述</h1><p>由上图可以看出，Collection接口的主要子接口为Set、List、Queue(<em>BeanContext并不属于Collection 框架中的成员，且其位于java.beans.beancontext包中，暂时不进行讨论</em>)，三个子接口的特点如下:</p>
<ul>
<li>Set接口表示的一类集合，该集合中element不可重复，且没有先后顺序</li>
<li>List接口表示的类似于数组的一类集合，该集合有先后顺序且可以通过下标进行访问，且可以存放重复元素</li>
<li>Queue通常表示的为FIFO序列，优先队列根据优先级弹出，Queue也就是队列的一个统一接口</li>
</ul>
<p>除了上面的三个直接子接口，Map接口也是Collection Framework中重要的一员，它代表的是一组<k,v>键值对，也可以称为hash表，可以通过key值来访问指定的元素。</k,v></p>
<p>Collection的相关子接口、子类关系如下表所示：</p>
<table>
<thead>
<tr>
<th>接口名</th>
<th>Hash表</th>
<th>变长数组（Resizable Array）</th>
<th>平衡树(Balanced Tree)</th>
<th>链表(Linked List)</th>
<th>链表实现的Hash表</th>
</tr>
</thead>
<tbody>
<tr>
<td>Set</td>
<td>HashSet</td>
<td></td>
<td>TreeSet(红黑树)</td>
<td></td>
<td>LinkedHashSet</td>
</tr>
<tr>
<td>List</td>
<td></td>
<td>ArrayList</td>
<td></td>
<td>LinkedList</td>
</tr>
<tr>
<td>Deque</td>
<td></td>
<td>ArrayList</td>
<td></td>
<td>LinkedList</td>
</tr>
<tr>
<td>Map</td>
<td>HashMap</td>
<td></td>
<td>TreeMap(红黑树)</td>
<td></td>
<td>LinkedHashMap</td>
</tr>
</tbody>
</table>
<h1 id="Collections类"><a href="#Collections类" class="headerlink" title="Collections类"></a>Collections类</h1><p>Collections类并不是Collection接口的一个实现类，但它却和Collection接口息息相关，因为该类是集合的一个工具类，方法均为静态方法，传入参数大多数为List，也有一部分为Collection。该类是一个集合算法的工具类，提供了诸如集合排序和查找的算法，下面对提供的算法进行一个总结。</p>
<h2 id="改变元素顺序的方法"><a href="#改变元素顺序的方法" class="headerlink" title="改变元素顺序的方法"></a>改变元素顺序的方法</h2><p>sort方法提供了对List及其子类的排序功能(毕竟Set无序)，内部实现的算法是归并排序的算法，该方法是快速和稳定的。</p>
<ul>
<li><strong>快速：</strong>保证时间复杂度在O(n logn)</li>
<li><strong>稳定：</strong>不重排列相等的元素，这在多次排序中很重要，第二次排序希望第一次排完序的部分保持</li>
</ul>
<p>sort方法的方法头如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">sort</span><span class="params">(List&lt;T&gt; list, Comparator&lt;? <span class="keyword">super</span> T&gt; c)</span></span></div></pre></td></tr></table></figure>
<ul>
<li>可以自定义Comparator实现升序、降序排序</li>
</ul>
<p>swap方法提供了对List指定两个位置元素进行交换的方法，声明为<code>public static void swap(List&lt;?&gt; list, int i, int j)</code>，将位于i,j的元素进行交换</p>
<p>shuffle方法提供了对List及其子类的乱序功能，它可以利用一个Random对象，随机的将位于i的元素和位于random.nextInt(i)的元素交换，核心代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=size; i&gt;<span class="number">1</span>; i--)</div><div class="line">    swap(list, i-<span class="number">1</span>, rnd.nextInt(i));</div></pre></td></tr></table></figure>
<ul>
<li>在i-1的位置时，从i到size的元素已经被乱序，因此使用nextInt(i)随机的与前i个元素中的一个进行交换</li>
<li>该方法在形成测试数据时很适用</li>
</ul>
<p>reverse方法将List首尾倒置，该方法的时间复杂度为O(n),核心代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>, mid=size&gt;&gt;<span class="number">1</span>, j=size-<span class="number">1</span>; i&lt;mid; i++, j--)</div><div class="line">    swap(list, i, j);</div></pre></td></tr></table></figure>
<h2 id="改变元素值的方法"><a href="#改变元素值的方法" class="headerlink" title="改变元素值的方法"></a>改变元素值的方法</h2><p>fill方法将List的每个元素设置为指定的元素，该方法在进行数组的初始化时适用。</p>
<p>replaceAll方法将List中指定的旧值设置为新值。</p>
<p>copy方法将src list中的元素全部拷贝到dest list中，并覆盖dest list.</p>
<h2 id="查询类方法"><a href="#查询类方法" class="headerlink" title="查询类方法"></a>查询类方法</h2><p>max方法和min方法分别返回序列中的最大值和最小值，通过遍历找到最大、最小值。</p>
<p>binarySearch方法在一个排好序的方法使用二分查找的方法查找一个元素的位置，该方法对于实现了RandomAccess接口的序列可以在logn时间内找到该元素，但对于未实现该接口，该方法将使用遍历的算法进行查找。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (list <span class="keyword">instanceof</span> RandomAccess || list.size()&lt;BINARYSEARCH_THRESHOLD)</div><div class="line">    <span class="keyword">return</span> Collections.indexedBinarySearch(list, key);</div><div class="line"><span class="keyword">else</span></div><div class="line">    <span class="keyword">return</span> Collections.iteratorBinarySearch(list, key);</div></pre></td></tr></table></figure>
<p>disjoint方法传入两个集合，如果两个集合没有交集，则返回true，否则，返回false.</p>
<h2 id="序列初始化"><a href="#序列初始化" class="headerlink" title="序列初始化"></a>序列初始化</h2><p>empty*方法可以返回空List、Set等。</p>
<p>synchronized*方法可以将传入的List、Set等，返回线程安全的List、Set，适用于多线程编程，但其内部使用的synchronized同步语句，因此并发度不高。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>Collection Framework是Java集合编程的一个重要的工具，通过梳理Collection接口，基本理清了涉及到的接口和对象，接下来将按照List、Set、Queue、Map的顺序依次进行各自模块的梳理。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Collection/" rel="tag"># Collection</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/01/linux_namespace/" rel="next" title="Linux中的namespace综述">
                <i class="fa fa-chevron-left"></i> Linux中的namespace综述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/07/cgroups_info/" rel="prev" title="cgroups资源限制">
                cgroups资源限制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="zaixiandemiao" />
            
              <p class="site-author-name" itemprop="name">zaixiandemiao</p>
              <p class="site-description motion-element" itemprop="description">What comes around, goes around</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zaixiandemiao" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:794815773@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Collection体系综述"><span class="nav-number">2.</span> <span class="nav-text">Collection体系综述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Collection子接口综述"><span class="nav-number">3.</span> <span class="nav-text">Collection子接口综述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Collections类"><span class="nav-number">4.</span> <span class="nav-text">Collections类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#改变元素顺序的方法"><span class="nav-number">4.1.</span> <span class="nav-text">改变元素顺序的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变元素值的方法"><span class="nav-number">4.2.</span> <span class="nav-text">改变元素值的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询类方法"><span class="nav-number">4.3.</span> <span class="nav-text">查询类方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列初始化"><span class="nav-number">4.4.</span> <span class="nav-text">序列初始化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zaixiandemiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      本站总访问数
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
