<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="hadoop,docker,pachyderm,翻译," />





  <link rel="alternate" href="/atom.xml" title="记忆碎片" type="application/atom+xml" />






<meta name="description" content="背景最近在调研时发现了Pachyderm这个项目，感觉他们做的工作挺有意思的。Pachyderm将Docker和Hadoop联合起来，旨在使得大数据分析的过程更加便捷，众多非Java语言的工具也可以方便的使用到大数据的分析中来，并在HDFS的基础上增加了版本控制，使得数据可以进行增量分析。我在Medium上看到一篇相关介绍，讲的比较详细，原文是英文的，因此翻译下来分享一下，也方便自己之后的查阅。">
<meta name="keywords" content="hadoop,docker,pachyderm,翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="（翻译）Pachyderm介绍-建造一个现代的Hadoop">
<meta property="og:url" content="http://www.wangjialong.cc/2017/09/21/pachyderm_desc/index.html">
<meta property="og:site_name" content="记忆碎片">
<meta property="og:description" content="背景最近在调研时发现了Pachyderm这个项目，感觉他们做的工作挺有意思的。Pachyderm将Docker和Hadoop联合起来，旨在使得大数据分析的过程更加便捷，众多非Java语言的工具也可以方便的使用到大数据的分析中来，并在HDFS的基础上增加了版本控制，使得数据可以进行增量分析。我在Medium上看到一篇相关介绍，讲的比较详细，原文是英文的，因此翻译下来分享一下，也方便自己之后的查阅。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ow9czedj7.bkt.clouddn.com/17-9-15/28759688.jpg">
<meta property="og:updated_time" content="2017-10-24T12:02:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="（翻译）Pachyderm介绍-建造一个现代的Hadoop">
<meta name="twitter:description" content="背景最近在调研时发现了Pachyderm这个项目，感觉他们做的工作挺有意思的。Pachyderm将Docker和Hadoop联合起来，旨在使得大数据分析的过程更加便捷，众多非Java语言的工具也可以方便的使用到大数据的分析中来，并在HDFS的基础上增加了版本控制，使得数据可以进行增量分析。我在Medium上看到一篇相关介绍，讲的比较详细，原文是英文的，因此翻译下来分享一下，也方便自己之后的查阅。">
<meta name="twitter:image" content="http://ow9czedj7.bkt.clouddn.com/17-9-15/28759688.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wangjialong.cc/2017/09/21/pachyderm_desc/"/>





  <title>（翻译）Pachyderm介绍-建造一个现代的Hadoop | 记忆碎片</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106491334-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1f747f42c68e406fa30ea2a76a4e3787";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记忆碎片</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wangjialong.cc/2017/09/21/pachyderm_desc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zaixiandemiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记忆碎片">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">（翻译）Pachyderm介绍-建造一个现代的Hadoop</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-21T00:00:00+08:00">
                2017-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">hadoop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>最近在调研时发现了Pachyderm这个项目，感觉他们做的工作挺有意思的。Pachyderm将Docker和Hadoop联合起来，旨在使得大数据分析的过程更加便捷，众多非Java语言的工具也可以方便的使用到大数据的分析中来，并在HDFS的基础上增加了版本控制，使得数据可以进行增量分析。我在Medium上看到一篇相关介绍，讲的比较详细，原文是英文的，因此翻译下来分享一下，也方便自己之后的查阅。 原文链接 <a href="https://medium.com/pachyderm-data/lets-build-a-modern-hadoop-4fc160f8d74f" target="_blank" rel="external">Let’s Build a modern Hadoop</a></p>
<a id="more"></a>
<h1 id="翻译正文"><a href="#翻译正文" class="headerlink" title="翻译正文"></a>翻译正文</h1><h2 id="让我们建造一个现代的Hadoop"><a href="#让我们建造一个现代的Hadoop" class="headerlink" title="让我们建造一个现代的Hadoop"></a>让我们建造一个现代的Hadoop</h2><blockquote>
<p>我承诺，这不仅仅是另一个Hadoop的激情演说</p>
</blockquote>
<p>如果你做过大数据的相关工作，那么你很可能已经感受到Hadoop带来的烦恼。但我们仍然坚持使用它，因为我们告诉自己：“这就是Hadoop作为基础设施软件必须工作的方式”。然而，在过去的十年内，像NoSQL数据库，分布式部署工具，云计算等工具，都随着量级的由小到大产生了很大的改进。为什么大数据分析软件就要被远远甩在身后？是什么让Redis，Docker和CoreOS看起来那么年轻和酷炫而Hadoop却如此老迈？</p>
<blockquote>
<p>Hadoop是一个不可挽回的分裂的生态  </p>
</blockquote>
<p>现代开源项目信奉Unix的哲理——“做一件事，把它做到极致，并能和其他相关的工具结合使用”。上面提到的每一个项目，从创建伊始，就有一个清晰的创建者，培养着一个健康的生态并给予项目正确的方向和目标。在一个蓬勃的生态中，每个部分都流畅的集成在一起以给开发者提供弹性的可结合的技术栈。</p>
<p>Hadoop从来没有考虑过这些。它像是一匹野马，被释放在一片旷野之上，没有缰绳也没有方向。每一个主要的Hadoop用户都必须自己增加丢失的功能。有一些被回馈给了社区，但很多并没有。Facebook大概是Hadoop世界中最大的使用者。他们六年前(根据文章的时间，推算为2009年)fork出Hadoop并将他们的改进版本闭源。</p>
<p>这不是一个现代开源项目应当工作的方式。我认为是时候创造一个现代的Hadoop了，那也是我们对于Pachyderm的期许。Pachyderm是一个架构在现代工具上的全新的存储和计算引擎。最大的好处就是我们得以使用开源基础设施中令人惊叹的功能，比如Docker和Kubernetes。</p>
<p>这也是为什么我们在数量级上比Hadoop好的原因。Pachyderm只关注数据分析平台而对于其他部分，我们使用强大的成品工具。当Hadoop出来的时候，他们需要自己建造每一个轮子，但我们不需要。文章接下来我们对于现在数据分析技术栈的设计蓝图。Pachyderm现在还很年轻，开源项目需要健康的讨论以不断的提高。请分享你的观点并帮助我们建造<a href="https://github.com/pachyderm/pachyderm" target="_blank" rel="external">Pachyderm</a></p>
<p><img src="http://ow9czedj7.bkt.clouddn.com/17-9-15/28759688.jpg" alt=""></p>
<p><strong>注意：</strong> Hadoop生态已经形成十多年了，因此是很成熟的。Pachyderm要拥有每一个相应的替代品（如Hive，Pig）之后，才能完美使用。上图仅仅比较两者都有的功能，像分布式文件系统，计算框架等。</p>
<h2 id="分布式计算"><a href="#分布式计算" class="headerlink" title="分布式计算"></a>分布式计算</h2><p>在Hadoop中，MapReduce的任务只能是Java的。这对于Java专家来说OK，但不适用与任何人。现在有很多解决方法使用的不是Java，比如Hadoop Streaming。但是通常来说，如果你要广泛的使用Hadoop，那么你最好使用Java或者Scala。</p>
<p>任务管道在分布式计算中经常是一个挑战。当Hadoop MapReduce显示正在运行的Jobs时，它原生不支持任何Job pipeline的标识(DAG).有很多的任务调度工具在解决这个问题上获得了不同程度的成功(比如 <a href="https://github.com/mesos/chronos" target="_blank" rel="external">Chronos</a>, <a href="http://oozie.apache.org/" target="_blank" rel="external">Oozie</a>, <a href="https://github.com/spotify/luigi" target="_blank" rel="external">Luigi</a>, <a href="https://github.com/apache/incubator-airflow" target="_blank" rel="external">Airflow</a>),但最终，公司选择整合第三方工具并自己添加功能。整合自己的代码和外部工具的任务成为一件让人头疼的事情。</p>
<p>Pachyderm Pipelines与此正好相反。在Pachyderm中为了处理数据，你只需要简单的创建一个容器化的应用将其读写到本地文件系统上即可。你可以使用任何你想要的工具因为它是跑在一个容器中的。Pachyderm将会使用一个FUSE存储卷把数据注入到你的容器中，之后自动的复制这个容器，并展示给每个容器不同的数据块。通过这项技术，Pachyderm可以并行的扩展任何你写的代码来处理大量的数据集。再也没有Java和JVM的什么事了，只要使用你最爱的编程语言写数据处理逻辑就可以了。如果你的代码可以跑在Docker上，你就可以使用它来做数据分析。</p>
<p>Pachyderm也会为所有的任务和他们的依赖创建一个DAG。DAG自动的调度pipeline使得每个任务等待他们的依赖完成之后运行。Pachyderm中的每个部分互相通知不同之处，因此它们准确的知道哪些数据改变了以及pipeline中的哪个子集需要重启。</p>
<h2 id="Job执行平台"><a href="#Job执行平台" class="headerlink" title="Job执行平台"></a>Job执行平台</h2><p>将Docker和JVM进行比较是有一点难度的，我们将它们分类为“job platform”，因为他们定义了job的输入格式。</p>
<p>JVM是Hadoop生态的骨干，如果你想要在Hadoop之上建造点什么，你要么需要用Java写要么需要一个特定的工具来将你原来的代码转换过去。Hive是一个HDFS的SQL_like接口，是目前为止最受欢迎且支持度最高的。也有常用的第三方库，比如图像处理，但是他们通常很不标准且不经常维护。如果你尝试做一些复杂的事情，比如说分析象棋比赛，通常你需要结合很多第三方工具，统一使用。</p>
<p>Docker则大不一样，它完全不依赖任何的语言和库。你不用局限于JVM指定的工具，只需要使用那些库并把他们打包进Docker即可。比如，你可以使用<code>npm install opencv</code>来做PB级的计算机视觉任务！工具可以使用任何语言来编写，它非常容易被整合进Pachyderm的技术栈里。</p>
<p>最后，Pachyderm数据分析管道是可插拔和共享的。因为每个部分都是在容器里，它可以保证在不同的集群和数据集上运行一个可预测的环境。就像某人可以从Docker Hub上pull下来镜像，并立即使用在生产环境中，也可以通过镜像创建一个自然语言处理的容器。它的工作不依赖任何基础设施。那就是我们通过Pachyderm pipeline想要做的事。</p>
<h2 id="分布式存储"><a href="#分布式存储" class="headerlink" title="分布式存储"></a>分布式存储</h2><p>HDFS是Hadoop生态中最稳定和鲁棒的一个了。它非常适用于分布式的存储大量的数据集，但是缺乏协作。大规模的数据分析和流水线是一个天然的合作结果，但是HDFS从来不是被设计成用于并发的。相反，它防止用户之间产生任何影响。如果有人改变了管道的输入流，很容易导致一个任务失败或者改变。每个公司使用不同的方式解决这个问题。有时候的方法是单纯的使得每个用户得到数据的一份拷贝，而这需要大量的额外存储空间。</p>
<p>Pachyderm File System（PFS）是一个分布式文件系统，它受git的启发。在一个空间中，Pfs给予你数据的完全版本控制。整个文件系统是基于commit的，这意味着你拥有数据的每一个版本。就像git那样，Pachyderm提供了分支功能，允许每个用户有他自己的完全独立的数据分支。用户可以无所顾忌的使用自己的文件，而不需考虑会影响到其他的用户。</p>
<p>Pfs使用对象存储你的数据(S3, GCS, Ceph)。你不需要担心把数据交给全新的技术是否安全。相反，你得到所有你之前习惯的冗余和一致性保证，但使用的是Pachyderm的数据管理特性。</p>
<p>数据的版本控制也是和管道系统高度协作的。Pachyderm了解你的数据怎样变化，因此，当新的数据进来时，你可以仅仅在变化的那部分数据上运行你的任务，而不需要读取整个文件。这不仅使得集群性能大幅提高，而且使得Pachyderm的批处理和流处理没有任何区别，相同的代码可以支持两种操作。</p>
<h2 id="集群管理"><a href="#集群管理" class="headerlink" title="集群管理"></a>集群管理</h2><p>集群管理层帮助你管理存储数据和执行任务的机器。</p>
<p>在Hadoop中，两个主要的工具是YARN和Zookeeper。YARN用于任务调度和资源管理，Zookeeper则提供了配置信息的强一致性。在Hadoop概念中，没有太好的其他工具解决这些问题，所以Hadoop是强烈依赖YARN和Zookeeper的。这两个工具早期促成了Hadoop的成功，但现在却成为了新特性的重要障碍。模块化的缺失，毫无疑问是Hadoop最大的缺点。</p>
<p>Pachyderm遵循了Docker的哲学——“包含电池，但可以移除”。我们聚焦于把大数据分析做到最好，其他的部分全部使用现成的组件。我们选择Kubernetes用于集群管理，选择Docker用于容器化，但他们都可以使用其他的组件替换。</p>
<p>在Pachyderm技术栈中，集群管理使用Kubernetes和CoreOS的工具etcd。他们的功能是类似于YARN和Zookeeper的。Kubernetes是一个调度者，根据资源的可用性来调度服务。Etcd是一个容错的分布式数据库用于存放配置信息并在网络分裂后进行节点的管理。如果一个节点挂掉了，Etcd注册这个信息并使得Kubernetes重新手机节点的进程。其他的集群管理工具如Mesos，可以用于替代CoreOS和Kubernetes，但没有被正式的支持。</p>
<p>使用现成的工具有两大好处。第一，它节省了我们“重复造轮子”的时间并且给了我们很好的抽象和剥离。第二，Etcd和Kubernetes本身就是模块化的，因此它们也支持其他的部署方案。</p>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><p>两个技术栈都是运行在Linux之上的。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>可扩展，分布式是数据分析软件的重要基本特性。现代的Web公司收集持续不断的数据用于制定面向数据的决策。世界需要一个现代的开源软件，Hadoop的过时已经成为数据驱动时代的负担，是时候让我们的数据分析工具来拥抱未来了。</p>
<h2 id="我的感想"><a href="#我的感想" class="headerlink" title="我的感想"></a>我的感想</h2><p>通读下来后，原作者对于Hadoop的一些弊端的论述我是很难理解的（<em>我就觉得Zookeeper挺优秀的啊，为什么要换~~~</em>），毕竟我的水平太低<code>o(╥﹏╥)o</code>，但作者的一些观点还是很新颖的，比如借鉴Git来改进文件系统，使用数据的增量进行数据分析等。Docker和Hadoop都是很牛的项目，期待他们的碰撞会迸发怎样的火花 <code>^_^</code></p>
<blockquote>
<p>翻译不易，转载请注明出处 Thanks♪(･ω･)ﾉ</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hadoop/" rel="tag"># hadoop</a>
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/pachyderm/" rel="tag"># pachyderm</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/17/weiyu/" rel="next" title="2n+1个数中，n个数出现两次，找出只出现一次的数">
                <i class="fa fa-chevron-left"></i> 2n+1个数中，n个数出现两次，找出只出现一次的数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/25/ambari_info/" rel="prev" title="Ambari 功能简介">
                Ambari 功能简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="zaixiandemiao" />
            
              <p class="site-author-name" itemprop="name">zaixiandemiao</p>
              <p class="site-description motion-element" itemprop="description">What comes around, goes around</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zaixiandemiao" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:794815773@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#翻译正文"><span class="nav-number">2.</span> <span class="nav-text">翻译正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#让我们建造一个现代的Hadoop"><span class="nav-number">2.1.</span> <span class="nav-text">让我们建造一个现代的Hadoop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式计算"><span class="nav-number">2.2.</span> <span class="nav-text">分布式计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Job执行平台"><span class="nav-number">2.3.</span> <span class="nav-text">Job执行平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式存储"><span class="nav-number">2.4.</span> <span class="nav-text">分布式存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集群管理"><span class="nav-number">2.5.</span> <span class="nav-text">集群管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统"><span class="nav-number">2.6.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">2.7.</span> <span class="nav-text">结束语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的感想"><span class="nav-number">2.8.</span> <span class="nav-text">我的感想</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zaixiandemiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      本站总访问数
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
