<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java,Collection,Set," />





  <link rel="alternate" href="/atom.xml" title="记忆碎片" type="application/atom+xml" />






<meta name="description" content="背景Set家族是Collection Framework中重要的一个分支，它的含义就是数学意义上的set概念，也就是说它的元素满足互斥性，如果e1，e2都属于一个Set，则e1.equals(e2)一定返回false，否则，在添加的时候，后面加入的元素无法被添加进来。Set在存储互斥元素的时候有很好的作用，如果我们希望在一个集合中存储唯一元素，如key值，则可以选择Set的子类进行存储。">
<meta name="keywords" content="Java,Collection,Set">
<meta property="og:type" content="article">
<meta property="og:title" content="Set家族简介">
<meta property="og:url" content="http://www.wangjialong.cc/2017/11/19/java_set_info/index.html">
<meta property="og:site_name" content="记忆碎片">
<meta property="og:description" content="背景Set家族是Collection Framework中重要的一个分支，它的含义就是数学意义上的set概念，也就是说它的元素满足互斥性，如果e1，e2都属于一个Set，则e1.equals(e2)一定返回false，否则，在添加的时候，后面加入的元素无法被添加进来。Set在存储互斥元素的时候有很好的作用，如果我们希望在一个集合中存储唯一元素，如key值，则可以选择Set的子类进行存储。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-19T13:37:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Set家族简介">
<meta name="twitter:description" content="背景Set家族是Collection Framework中重要的一个分支，它的含义就是数学意义上的set概念，也就是说它的元素满足互斥性，如果e1，e2都属于一个Set，则e1.equals(e2)一定返回false，否则，在添加的时候，后面加入的元素无法被添加进来。Set在存储互斥元素的时候有很好的作用，如果我们希望在一个集合中存储唯一元素，如key值，则可以选择Set的子类进行存储。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wangjialong.cc/2017/11/19/java_set_info/"/>





  <title>Set家族简介 | 记忆碎片</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106491334-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1f747f42c68e406fa30ea2a76a4e3787";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记忆碎片</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wangjialong.cc/2017/11/19/java_set_info/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zaixiandemiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记忆碎片">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Set家族简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-19T00:00:00+08:00">
                2017-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>Set家族是Collection Framework中重要的一个分支，它的含义就是数学意义上的set概念，也就是说它的元素满足互斥性，如果e1，e2都属于一个Set，则e1.equals(e2)一定返回false，否则，在添加的时候，后面加入的元素无法被添加进来。Set在存储互斥元素的时候有很好的作用，如果我们希望在一个集合中存储唯一元素，如key值，则可以选择Set的子类进行存储。</p>
<a id="more"></a>
<h1 id="Set简述"><a href="#Set简述" class="headerlink" title="Set简述"></a>Set简述</h1><p>Set不能存储相等的两个元素，那么就有一个问题，如果元素存入后改变了怎么办？通常的，一个元素的值得改变如果影响到了equals方法的返回值，Set并没有规定必须抛出异常，但在添加的时候，尽量不要添加会改变equals返回值的元素。</p>
<p>Set中的方法与父接口中方法签名一致，但我在阅读源码的时候，发现Set还是重写了父接口的方法，这在语法上并不是必要的，在此我就暂且“以小人之心度一下源码大大之意“吧。</p>
<ul>
<li>Set中的方法虽然签名与Collection相同，但具体含义不一样，如add方法，Collection是随意添加一个元素，而Set是添加一个之前在集合中不存在的元素</li>
<li>为了写方法的doc注释，Collection中add方法和Set中add方法的注释不同</li>
</ul>
<p>Set家族中有几个重要的成员，HashSet、SortedSet、TreeSet，下面简单介绍一下各自的含义</p>
<ul>
<li>HashSet：Set接口的实现类，内部存储结构为Hash表，实际上是由HashMap实现的HashSet</li>
<li>SortedSet：Set接口的子接口，代表了一类排序的Set，其元素排列顺序为自然排序或者通过具体的comparator比较</li>
<li>TreeSet：SortedSet的一个实现类，内部存储结构为红黑树，实际是由TreeMap实现的</li>
</ul>
<h1 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h1><p>HashSet是一个Hash表实现的Set结构，其内部具体存储元素的是HashMap对象(<em>HashMap是Map家族的重要成员，将在Map中进行分析</em>)，其具体代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">transient</span> HashMap&lt;E,Object&gt; map;</div><div class="line"><span class="comment">// Dummy value to associate with an Object in the backing Map</span></div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Object PRESENT = <span class="keyword">new</span> Object();</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> map.put(e, PRESENT)==<span class="keyword">null</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>由上面代码可以看出，HashSet中的元素实际上被存储为HashMap的key值，其唯一性由HashMap来保证，而HashMap的value值为一个静态常量PRESENT，它是一个Object对象。该对象用于判断map.remove时的返回值是否与其相同，来确保remove方法正确的删除了指定元素。</p>
<p>HashSet中有两个比较重要的概念是initialCapacity和loadFactor，它们也是HashMap中的重要概念，在此只做简单的描述，详细的在Map中进行分析。</p>
<ul>
<li><code>initialCapacity</code>是bucket的默认大小，bucket也就是Hash表中一个key值对应的存储容量，是为了解决key冲突的，一个理想的Hash表应当是每个key对应一个值，这样可以在O(1)的时间内读取到一个值，但这需要Hash算法能把key值散列的完全没有重复才可以达到，而这在现实中是不可能的，因此bucket的存在就很关键，由此可见HashMap是通过开链法解决冲突的</li>
<li><code>loadFactor</code>是bucket的默认填充因子，是一个0~1间的小数，代表了一个bucket最多可以填充多少百分比</li>
</ul>
<p>HashSet是线程不安全的，如果需要获取一个同步Set，可以使用下面的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Set s = Collections.synchronizedSet(<span class="keyword">new</span> HashSet(...));</div></pre></td></tr></table></figure>
<p>HashSet的iterator也是fail-fast的，如果在iterator遍历时，使用了除iterator的remove方法之外的方法改变了HashSet，则会抛出ConcurrentModificationException，这部分的实现是与</p>
<h2 id="LinkedHashSet"><a href="#LinkedHashSet" class="headerlink" title="LinkedHashSet"></a>LinkedHashSet</h2><p>LinkedHashSet是HashSet的子类，是从1.4版本开始加入Set家族的(<em>HashSet从1.2就存在了</em>)，它主要解决的问题是HashSet在返回iterator的时候，顺序不统一的问题，因此LinkedHashSet使用了链表的方式，确保了元素的遍历顺序，该顺序与元素插入顺序一致。LinkedHashSet内部使用了LinkedHashMap存储元素值，它的iterator也是调用了LinkedHashMap的iterator方法。</p>
<p>LinkedHashSet的典型使用场景是客户端展示数据，因为相同的集合，客户端希望展示的数组顺序是一样的，此时可以选择使用LinkedHashSet返回元素集合。严格意义上也可以使用TreeSet实现相同的功能，但TreeSet耗时比LinkedHashSet更大，因此LinkedHashSet是更好的选择。</p>
<h1 id="SortedSet"><a href="#SortedSet" class="headerlink" title="SortedSet"></a>SortedSet</h1><p>SortedSet是Set的一个子接口，它的含义跟它的名字一样——排序集合。它可以根据元素的自然顺序进行存储，也可以通过指定Comparator，来实现自己的排序逻辑。插入的元素必须实现Comparable接口（或者可以接受Comparator的compare方法），e1.compareTo(e2)或者comparator.compare(e1, e2)方法必须不能抛出ClassCastException异常。</p>
<p>SortedSet的实现类有以下几点限制：</p>
<ul>
<li>一个无参构造方法，创建一个自然顺序的SortedSet</li>
<li>一个传入Comparator的构造方法，根据Comparator的compare方法进行排序</li>
<li>一个传入Collection的构造方法，根据自然顺序创建一个Collection的拷贝</li>
<li>一个传入SortedSet的构造方法，创建一个跟传入对象相同的SortedSet</li>
</ul>
<p>SortedSet中定义了几个方法：</p>
<ul>
<li>comparator() 返回用于排序的Comparator</li>
<li>first() 返回Set的第一个元素</li>
<li>headSet(E toElement) 返回toElement之前所有元素组成的集合</li>
<li>subSet(E fromElement, E toElement)返回一个half-open的子集合，范围为[fromElement, toElement)</li>
<li>tailSet(E fromElement) 返回fromElement之后所有元素组成的集合</li>
</ul>
<h2 id="NavigableSet（1-6之后才有）"><a href="#NavigableSet（1-6之后才有）" class="headerlink" title="NavigableSet（1.6之后才有）"></a>NavigableSet（1.6之后才有）</h2><p>NavigableSet是SortedSet的一个子接口，也是TreeSet实现的接口，因此在这里简单介绍。NavigableSet顾名思义，是一个可以查找的Set，而且通常意义上很快（TreeSet通过红黑树实现，可以实现O(logN)的查找)。因此可以通过指定一个target，来返回想要查找的元素。</p>
<p>NavigableSet提供了几个实用的方法：</p>
<ul>
<li>lower(E e)返回小于e的最大元素</li>
<li>floor(E e) 返回小于或等于e的最大元素</li>
<li>ceiling(E e)返回大于或等于e的最小元素</li>
<li>higher(E e) 返回大于e的最小元素</li>
<li>descendingSet() 和 descendingIterator()分别返回一个倒序的Set和Iterator</li>
<li>pollFirst() 和 pollLast() 分别返回第一个、最后一个元素</li>
</ul>
<h1 id="TreeSet"><a href="#TreeSet" class="headerlink" title="TreeSet"></a>TreeSet</h1><p>TreeSet实现了NavigableSet，它是基于TreeMap存储的，由于TreeMap实现了红黑树，因此TreeSet也提供了O(logN)的插入、删除、查找操作。</p>
<p>TreeSet的方法是NavigableSet和SortedSet的方法并集，在此不再进行罗列。源码中各个方法都是使用TreeMap的相应方法实现，在此也不过多描述，在TreeMap中进行详细的分析。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>分析到这里，发现Set家族的儿子都是从别人家偷的（HashSet使用了HashMap，TreeSet使用了TreeMap），真是精致的拿来主义者啊。不过这在代码的实现中，确实很高的技巧，完美的实现了DRY（Don’t repeat yourself）原则。Set家族的分析相对比较简单，因为大多都是Map家族的成员帮助它们完成了功能，因此，在下一步Map的分析就显得任重道远了。Set家族使用的场景虽然不多，但经过一番分析之后，也是挖掘了不少潜在价值，合理利用HashSet和TreeSet，可以减少很多代码的工作量。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Collection/" rel="tag"># Collection</a>
          
            <a href="/tags/Set/" rel="tag"># Set</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/15/javaList_info/" rel="next" title="List家族简介">
                <i class="fa fa-chevron-left"></i> List家族简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/26/map_info/" rel="prev" title="Map简介">
                Map简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="zaixiandemiao" />
            
              <p class="site-author-name" itemprop="name">zaixiandemiao</p>
              <p class="site-description motion-element" itemprop="description">What comes around, goes around</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zaixiandemiao" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:794815773@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Set简述"><span class="nav-number">2.</span> <span class="nav-text">Set简述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HashSet"><span class="nav-number">3.</span> <span class="nav-text">HashSet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LinkedHashSet"><span class="nav-number">3.1.</span> <span class="nav-text">LinkedHashSet</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SortedSet"><span class="nav-number">4.</span> <span class="nav-text">SortedSet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NavigableSet（1-6之后才有）"><span class="nav-number">4.1.</span> <span class="nav-text">NavigableSet（1.6之后才有）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TreeSet"><span class="nav-number">5.</span> <span class="nav-text">TreeSet</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zaixiandemiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      本站总访问数
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
