<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Linux,Docker,cgroups," />





  <link rel="alternate" href="/atom.xml" title="记忆碎片" type="application/atom+xml" />






<meta name="description" content="背景资源隔离技术namespace通过系统调用构建了一个相对隔离的shell环境，在该环境下资源的使用不会影响宿主机，这已经有“容器”的雏形了。而如何将隔离出来的资源合理的使用，这就需要另一个强大的内核工具——cgroups。它不仅可以限制被namespace隔离的资源，还可以为资源设置权重、计算使用量、操控任务(进程或线程)启停等，Docker通过cgroups进行运行时资源的限制。">
<meta name="keywords" content="Linux,Docker,cgroups">
<meta property="og:type" content="article">
<meta property="og:title" content="cgroups资源限制">
<meta property="og:url" content="http://www.wangjialong.cc/2017/11/07/cgroups_info/index.html">
<meta property="og:site_name" content="记忆碎片">
<meta property="og:description" content="背景资源隔离技术namespace通过系统调用构建了一个相对隔离的shell环境，在该环境下资源的使用不会影响宿主机，这已经有“容器”的雏形了。而如何将隔离出来的资源合理的使用，这就需要另一个强大的内核工具——cgroups。它不仅可以限制被namespace隔离的资源，还可以为资源设置权重、计算使用量、操控任务(进程或线程)启停等，Docker通过cgroups进行运行时资源的限制。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/aa213e02jw1eup8axdxb5j21fp1hs465.jpg">
<meta property="og:updated_time" content="2017-12-19T12:13:13.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cgroups资源限制">
<meta name="twitter:description" content="背景资源隔离技术namespace通过系统调用构建了一个相对隔离的shell环境，在该环境下资源的使用不会影响宿主机，这已经有“容器”的雏形了。而如何将隔离出来的资源合理的使用，这就需要另一个强大的内核工具——cgroups。它不仅可以限制被namespace隔离的资源，还可以为资源设置权重、计算使用量、操控任务(进程或线程)启停等，Docker通过cgroups进行运行时资源的限制。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/mw690/aa213e02jw1eup8axdxb5j21fp1hs465.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wangjialong.cc/2017/11/07/cgroups_info/"/>





  <title>cgroups资源限制 | 记忆碎片</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106491334-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1f747f42c68e406fa30ea2a76a4e3787";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记忆碎片</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wangjialong.cc/2017/11/07/cgroups_info/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zaixiandemiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记忆碎片">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cgroups资源限制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-07T00:00:00+08:00">
                2017-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>资源隔离技术namespace通过系统调用构建了一个相对隔离的shell环境，在该环境下资源的使用不会影响宿主机，这已经有“容器”的雏形了。而如何将隔离出来的资源合理的使用，这就需要另一个强大的内核工具——cgroups。它不仅可以限制被namespace隔离的资源，还可以为资源设置权重、计算使用量、操控任务(进程或线程)启停等，Docker通过cgroups进行运行时资源的限制。</p>
<a id="more"></a>
<h1 id="cgroups简介"><a href="#cgroups简介" class="headerlink" title="cgroups简介"></a>cgroups简介</h1><p>cgroups最初名为process container，但由于container的多重含义，最后改名为control groups，顾名思义就是把任务放到一个组里，统一进行控制。因此，cgroups控制对象是任务组，一旦一个任务加入了一个组中，就会受到相关联的cgroups的资源限制，这里的资源指的是物理资源(cpu、Memory)。</p>
<p>cgroups的4个特征:</p>
<ul>
<li>cgroups以一个伪文件系统的方式实现，用户态的程序可以通过文件操作实现cgroups的组织管理</li>
<li>cgroups组织管理的单元可以细到线程级别，用户可以创建和销毁cgroup，实现资源再分配和管理</li>
<li>所有资源管理都以子系统的方式实现，接口统一</li>
<li>子任务创建之初与父任务处于同一cgroup</li>
</ul>
<h1 id="cgroups的核心功能和术语"><a href="#cgroups的核心功能和术语" class="headerlink" title="cgroups的核心功能和术语"></a>cgroups的核心功能和术语</h1><p>cgroups为不同用户层面的资源管理提供了一个统一化的接口，实现了资源的虚拟化，主要提供了四大功能：</p>
<ul>
<li><strong>资源限制</strong>：cgroups可以对任务组使用的资源总额进行限制，如内存上限</li>
<li><strong>优先级</strong>：通过分配CPU时间片数量及磁盘IO带宽大小，变相控制任务优先级</li>
<li><strong>资源统计</strong>：统计资源使用量，如CPU使用时长，适用于计费</li>
<li><strong>任务控制</strong>：cgroups可以对任务执行挂起、恢复等操作。</li>
</ul>
<p>cgroups的几个术语</p>
<ul>
<li><strong>task(任务)</strong>:表示系统的一个进程或线程</li>
<li><strong>cgroup(控制组)</strong>:cgroups资源控制的最小单位，表示按某种资源控制标准划分的任务组，包含一个或多个子系统。一个任务可以加入某个cgroup，也可以从某个cgroup迁移到另一个cgroup</li>
<li><strong>subsystem(子系统)</strong>：资源调度器，如CPU子系统、内存子系统</li>
<li><strong>hierarchy(层级)</strong>：由一系列cgroup以树状结构排列而成，每个层级绑定子系统进行资源控制。层级中cgroup节点可以有0或多个子节点，子节点继承父节点的子系统。整个操作系统有多个层级。</li>
</ul>
<h1 id="cgroups的组织结构和基本规则"><a href="#cgroups的组织结构和基本规则" class="headerlink" title="cgroups的组织结构和基本规则"></a>cgroups的组织结构和基本规则</h1><p>前面说到cgroup是一个树状结构，但系统中多个cgroup构成的并非一个单根结构，而是可以存在多个，最终构成了一个cgroup森林。这样做的目的是，如果只有一个层级，则所有的任务都将被迫绑定其上的所有子系统，这会给某些人物带来不必要的限制。在Docker中，每个子系统独自构成一个层级，这样做非常易于管理。组织结构图如下：</p>
<p><img src="http://ww1.sinaimg.cn/mw690/aa213e02jw1eup8axdxb5j21fp1hs465.jpg" alt="image"></p>
<p>上面这个图从整体结构上描述了进程与 cgroups 之间的关系。最下面的P代表一个进程。每一个进程的描述符中有一个指针指向了一个辅助数据结构css_set（cgroups subsystem set）。 指向某一个css_set的进程会被加入到当前css_set的进程链表中。一个进程只能隶属于一个css_set，一个css_set可以包含多个进程，隶属于同一css_set的进程受到同一个css_set所关联的资源限制。</p>
<p>上图中的”M×N Linkage”说明的是css_set通过辅助数据结构可以与 cgroups 节点进行多对多的关联。但是 cgroups 的实现不允许css_set同时关联同一个cgroups层级结构下多个节点。 这是因为 cgroups 对同一种资源不允许有多个限制配置。</p>
<p>一个css_set关联多个 cgroups 层级结构的节点时，表明需要对当前css_set下的进程进行多种资源的控制。而一个 cgroups 节点关联多个css_set时，表明多个css_set下的进程列表受到同一份资源的相同限制。</p>
<p>cgroups、任务、子系统、层级四者间的关系及其基本规则如下：</p>
<ul>
<li>同一个层级可以附加一个或多个子系统</li>
<li>一个已经附加在某个层级上的子系统不能附加到其他含有别的子系统的层级上。</li>
<li>一个任务不能存在于同一个层级的不同cgroup中，但可以存在不同层级的多个cgroup中。</li>
<li>刚fork/clone出的子任务在初始状态与其父任务处于同一个cgroup，但子任务允许被移动到不同的cgroup中。</li>
</ul>
<h1 id="子系统简介"><a href="#子系统简介" class="headerlink" title="子系统简介"></a>子系统简介</h1><p>子系统就是cgroups的资源控制系统，每种子系统独立地控制一种资源，目前Docker使用如下9种子系统：</p>
<ul>
<li>blkio:块设备输入/输出限制，如物理驱动设备(包括磁盘、固态、USB等)。Linux中分为块设备和字符设备两种，块设备以块存储数据，可以进行数据的寻址；字符设备提供连续的数据流，按字节/字符读取，如键盘、串口等。</li>
<li>cpu: 使用调度程序控制任务对cpu的使用</li>
<li>cpuacct：自动生成cgroup中任务对CPU资源使用情况的报告</li>
<li>cpuset: 可以为cgroup中任务数分配独立的cpu(针对多处理器)</li>
<li>devices: 可以开启或关闭对设备的访问</li>
<li>freezer: 挂起或恢复cgroup中的任务</li>
<li>memory: 可以设定cgroup中任务对内存使用量的限定，并自动生成内存使用情况报告</li>
<li>perf_event: 对cgroup中的任务可以进行统一的性能测试</li>
<li>net_cls: 使用等级识别符标记网络数据包，从而允许Linux流量控制程序识别从具体cgroup中生成的数据包</li>
</ul>
<h1 id="cgroups实现方式"><a href="#cgroups实现方式" class="headerlink" title="cgroups实现方式"></a>cgroups实现方式</h1><p>cgroups的实质是给任务挂上钩子，当任务运行的工程中涉及某种资源时，就会触发钩子上所附带的子系统进行检测，根据资源类别的不同，使用相应的技术进行资源限制和优先级分配。</p>
<p>cgroup与任务是多对多的关系，它们不直接关联，而是通过一个中间结构把双向的关联信息记录起来，类似于数据库中的中间表。任务结构体task_struct中包含了一个指针，可以查询相应的cgroup情况，同时可以查询子系统的状态，子系统状态中也包含了找到任务的指针。</p>
<p>一个cgroup创建完成，不管绑定了何种子系统，其目录下都会生成以下几个文件，用来描述cgroup相应信息。</p>
<ul>
<li>tasks： 这个文件罗列所有在该cgroup中任务的TID，即所有进程或线程的ID，并不保证有序。</li>
<li>cgroup.procs: 罗列所有在该cgroup中的TGID(线程组ID)，即线程组中的一个进程的PID。不保证有序和无重复，写一个TGID到这个文件就代表把与其相关的线程加到这个cgroup中。</li>
<li>notify_on_release: 填0或1，表示cgroup中最后一个任务退出时通知运行release_agent，默认不运行(0)</li>
<li>release_agent：指定release_agent执行脚本的文件路径，用于自动化卸载无用的cgroup</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>cgroups通过与cgroup关联的子系统，形成了对进程组的资源限制。它一个伪文件系统的方式实现，并可以通过文件操作实现组织管理，最终提供了资源限制、优先级分配、资源统计、任务控制四大功能。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
            <a href="/tags/cgroups/" rel="tag"># cgroups</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/04/java_collection/" rel="next" title="Collection简介">
                <i class="fa fa-chevron-left"></i> Collection简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/15/javaList_info/" rel="prev" title="List家族简介">
                List家族简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="zaixiandemiao" />
            
              <p class="site-author-name" itemprop="name">zaixiandemiao</p>
              <p class="site-description motion-element" itemprop="description">What comes around, goes around</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zaixiandemiao" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:794815773@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cgroups简介"><span class="nav-number">2.</span> <span class="nav-text">cgroups简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cgroups的核心功能和术语"><span class="nav-number">3.</span> <span class="nav-text">cgroups的核心功能和术语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cgroups的组织结构和基本规则"><span class="nav-number">4.</span> <span class="nav-text">cgroups的组织结构和基本规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#子系统简介"><span class="nav-number">5.</span> <span class="nav-text">子系统简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cgroups实现方式"><span class="nav-number">6.</span> <span class="nav-text">cgroups实现方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zaixiandemiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      本站总访问数
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
