<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="hadoop,sentry,细粒度访问控制," />





  <link rel="alternate" href="/atom.xml" title="记忆碎片" type="application/atom+xml" />






<meta name="description" content="前言Sentry是Hadoop生态中的一员，扮演着“守门人”的角色，看守着大数据平台的数据安全的访问。它以Plugin的形式运行于组件中，通过关系型数据库（PostgreSQL、MySQL）或本地文件来存取访问策略，对数据使用者提供细粒度的访问控制。本文试图在源码层剖析Sentry的鉴权过程，以帮助更好的理解权限的鉴定过程。博客地址Sentry源码之HiveServer2鉴权过程">
<meta name="keywords" content="hadoop,sentry,细粒度访问控制">
<meta property="og:type" content="article">
<meta property="og:title" content="Sentry源码之HiveServer2鉴权过程">
<meta property="og:url" content="https://zaixiandemiao.github.io/2018/01/04/sentry_authorize/index.html">
<meta property="og:site_name" content="记忆碎片">
<meta property="og:description" content="前言Sentry是Hadoop生态中的一员，扮演着“守门人”的角色，看守着大数据平台的数据安全的访问。它以Plugin的形式运行于组件中，通过关系型数据库（PostgreSQL、MySQL）或本地文件来存取访问策略，对数据使用者提供细粒度的访问控制。本文试图在源码层剖析Sentry的鉴权过程，以帮助更好的理解权限的鉴定过程。博客地址Sentry源码之HiveServer2鉴权过程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zaixiandemiao.github.io/image/18-1-3/37903285.jpg">
<meta property="og:image" content="https://zaixiandemiao.github.io/image/18-1-3/96935367.jpg">
<meta property="og:updated_time" content="2024-07-26T15:29:44.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sentry源码之HiveServer2鉴权过程">
<meta name="twitter:description" content="前言Sentry是Hadoop生态中的一员，扮演着“守门人”的角色，看守着大数据平台的数据安全的访问。它以Plugin的形式运行于组件中，通过关系型数据库（PostgreSQL、MySQL）或本地文件来存取访问策略，对数据使用者提供细粒度的访问控制。本文试图在源码层剖析Sentry的鉴权过程，以帮助更好的理解权限的鉴定过程。博客地址Sentry源码之HiveServer2鉴权过程">
<meta name="twitter:image" content="https://zaixiandemiao.github.io/image/18-1-3/37903285.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zaixiandemiao.github.io/2018/01/04/sentry_authorize/"/>





  <title>Sentry源码之HiveServer2鉴权过程 | 记忆碎片</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106491334-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1f747f42c68e406fa30ea2a76a4e3787";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记忆碎片</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zaixiandemiao.github.io/2018/01/04/sentry_authorize/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zaixiandemiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记忆碎片">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sentry源码之HiveServer2鉴权过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-04T00:00:00+08:00">
                2018-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">hadoop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Sentry是Hadoop生态中的一员，扮演着“守门人”的角色，看守着大数据平台的数据安全的访问。它以Plugin的形式运行于组件中，通过关系型数据库（PostgreSQL、MySQL）或本地文件来存取访问策略，对数据使用者提供细粒度的访问控制。本文试图在源码层剖析Sentry的鉴权过程，以帮助更好的理解权限的鉴定过程。博客地址<a href="http://www.wangjialong.cc/2018/01/04/sentry_authorize/#more" target="_blank" rel="external">Sentry源码之HiveServer2鉴权过程</a></p>
<a id="more"></a>
<h1 id="Sentry架构简述"><a href="#Sentry架构简述" class="headerlink" title="Sentry架构简述"></a>Sentry架构简述</h1><p>Sentry的设计目标是作为一层独立的访问控制层来对Hadoop组件（目前支持HDFS，Hive，Impala，solr，kafka，sqoop）进行授权/鉴权操作，因此它的耦合度很低，以插件的形式工作于组件之上。可以把它看作Java web中的filter，当用户请求过来的时候，sentry截获了用户的信息，对用户的权限进行验证，如果成功，则让该请求通过；否则，抛出异常，阻断该请求。</p>
<p>Sentry是一个分层的结构，如下图所示</p>
<p><img src="/image/18-1-3/37903285.jpg" alt=""></p>
<ul>
<li><strong>Binding层</strong> 负责将用户对Hadoop组件的访问请求截获，并解析出其中的用户信息，以便进行鉴权</li>
<li><strong>Provider层</strong> 是一个较通用的权限策略验证层，在这里抽象了权限对象，并对用户所具备的权限对象进行验证</li>
<li><strong>Policy Metadata Store</strong> 负责与策略的存储和读取，目前支持文件存储和关系型数据库存储方式。</li>
</ul>
<p>由上图结合源码分析，Sentry的大致工作流程为：</p>
<ol>
<li>Binding层拦截用户的访问，并将用户信息解析出来，暂存到一个subject对象中</li>
<li>Policy Metadata Store层根据用户访问的资源对象（表名）和用户信息（subject）从底层存储（文件或关系型数据库）中读取两个权限对象列表：requireList（需要有的权限）和obtainList（用户当前的权限）</li>
<li>Policy Engine根据读取到的两个权限对象列表，逐一进行权限的比对，缺少任何一个权限都要抛出异常，只有当完全满足时，将此访问请求通过</li>
</ol>
<h1 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h1><p>下面以HiveServer2为例，分析Sentry是如何进行鉴权工作的，以此为切入点，剖析Sentry的通用鉴权模型。上面提到，Sentry的鉴权过程中主要分为了Binding、Policy Engine和Policy MetadataStore三层的协作，下面逐一进行分析。</p>
<h2 id="Binding"><a href="#Binding" class="headerlink" title="Binding"></a>Binding</h2><p>上面谈到Binding的主要工作是解析用户信息，那么Sentry是如何截获用户对Hadoop组件的请求的呢？拿HiveServer2为例，用户在连接的时候，会由HiveServer2创建一个session，该session中保存了用户的用户名等信息，该session在该用户的整个TCP连接中都会保留，因此如果可以获得该session，便可以获得用户名。</p>
<p>HiveServer2中提供了一个方便的接口叫作HiveSessionHook，其中只有一个run方法，在session manager创建一个session的时候，会进行调用。这是一个Hive提供的hook机制，方便进行自定义的hook动作，Sentry使用了这个Hook，定义了一个HiveAuthzBindingSessionHookV2类实现了HiveSessionHook接口，重写了其中的run方法。代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">(HiveSessionHookContext sessionHookContext)</span> <span class="keyword">throws</span> HiveSQLException </span>&#123;</div><div class="line">  <span class="comment">// Add sentry hooks to the session configuration</span></div><div class="line">  HiveConf sessionConf = sessionHookContext.getSessionConf();</div><div class="line"></div><div class="line">  appendConfVar(sessionConf, ConfVars.SEMANTIC_ANALYZER_HOOK.varname, SEMANTIC_HOOK);</div><div class="line">  <span class="comment">// enable sentry authorization V2</span></div><div class="line">  sessionConf.setBoolean(HiveConf.ConfVars.HIVE_AUTHORIZATION_ENABLED.varname, <span class="keyword">true</span>);</div><div class="line">  sessionConf.setBoolean(HiveConf.ConfVars.HIVE_SERVER2_ENABLE_DOAS.varname, <span class="keyword">false</span>);</div><div class="line">  sessionConf.set(HiveConf.ConfVars.HIVE_AUTHENTICATOR_MANAGER.varname,</div><div class="line">      <span class="string">"org.apache.hadoop.hive.ql.security.SessionStateUserAuthenticator"</span>);</div><div class="line"></div><div class="line">  <span class="comment">// grant all privileges for table to its owner</span></div><div class="line">  sessionConf.setVar(ConfVars.HIVE_AUTHORIZATION_TABLE_OWNER_GRANTS, <span class="string">""</span>);</div><div class="line"></div><div class="line">  <span class="comment">// Enable compiler to capture transform URI referred in the query</span></div><div class="line">  sessionConf.setBoolVar(ConfVars.HIVE_CAPTURE_TRANSFORM_ENTITY, <span class="keyword">true</span>);</div><div class="line"></div><div class="line">  <span class="comment">// set security command list</span></div><div class="line">  HiveAuthzConf authzConf = HiveAuthzBindingHookBaseV2.loadAuthzConf(sessionConf);</div><div class="line">  String commandWhitelist =</div><div class="line">      authzConf.get(HiveAuthzConf.HIVE_SENTRY_SECURITY_COMMAND_WHITELIST,</div><div class="line">          HiveAuthzConf.HIVE_SENTRY_SECURITY_COMMAND_WHITELIST_DEFAULT);</div><div class="line">  sessionConf.setVar(ConfVars.HIVE_SECURITY_COMMAND_WHITELIST, commandWhitelist);</div><div class="line"></div><div class="line">  <span class="comment">// set additional configuration properties required for auth</span></div><div class="line">  sessionConf.setVar(ConfVars.SCRATCHDIRPERMISSION, SCRATCH_DIR_PERMISSIONS);</div><div class="line"></div><div class="line">  <span class="comment">// setup restrict list</span></div><div class="line">  sessionConf.addToRestrictList(ACCESS_RESTRICT_LIST);</div><div class="line"></div><div class="line">  <span class="comment">// set user name</span></div><div class="line">  sessionConf.set(HiveAuthzConf.HIVE_ACCESS_SUBJECT_NAME, sessionHookContext.getSessionUser());</div><div class="line">  sessionConf.set(HiveAuthzConf.HIVE_SENTRY_SUBJECT_NAME, sessionHookContext.getSessionUser());</div><div class="line"></div><div class="line">  <span class="comment">// Set MR ACLs to session user</span></div><div class="line">  updateJobACL(sessionConf, JobContext.JOB_ACL_VIEW_JOB, sessionHookContext.getSessionUser());</div><div class="line">  updateJobACL(sessionConf, JobContext.JOB_ACL_MODIFY_JOB, sessionHookContext.getSessionUser());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>英文注释已经比较详细，在此有几点需要注意的是：</p>
<ul>
<li>HiveConf是Configuration的一个子类，可以把它看成一个Map集合，存放了Hive当前session的一些配置信息，默认会将hive-site.xml中的配置载入，因此通过HiveConf就可以获得hive-site.xml中的配置项。</li>
<li>semantic analyzer hook也被注入了进来，它也是一个hook，在SQL语句的语法分析阶段触发，可以在此完成一些鉴权的操作，但sentry的主要鉴权逻辑并不在此实现</li>
<li><code>SCRATCH_DIR_PERMISSIONS</code>的值为700，是对目录的权限赋值，对应为111000000，也就是对该用户有r、w、x权限</li>
<li><code>ACCESS_RESTRICT_LIST</code>是一个key的集合，该集合中的key值对应的value值不允许用户修改</li>
<li>HiveAuthzConf也是Configuration的一个子类，可以把它看做sentry-site.xml中的配置信息</li>
<li>设置subject name，这里为用户名，用于之后的用户鉴权，每个用户对应一定的权限。</li>
</ul>
<p>Binding层至此就分析完毕了，主要使用了HiveServer2中的session hook，将session的用户名读取并设置到一个key值中，以备之后的使用。</p>
<h2 id="权限验证"><a href="#权限验证" class="headerlink" title="权限验证"></a>权限验证</h2><p>HiveServer2原生提供了访问控制逻辑，Sentry在此基础上进行了RBAC概念的强化，使得权限只能赋予给角色，角色赋予给用户/用户组，由此就有了权限——角色——用户组——用户的链式关系。当拿到用户名之后，通过数据库中读取其角色和相应的权限集合，便可以进行权限的验证了。Sentry中跟权限验证相关的类关系如下图所示：</p>
<p><img src="/image/18-1-3/96935367.jpg" alt=""></p>
<blockquote>
<p>类/接口的右上角表示其属于Hive还是Sentry，空心菱形代表的是实现的接口，实心箭头指向的为内部的一个引用对象。</p>
</blockquote>
<ul>
<li><code>HiveAuthorizerFactory</code>和<code>HiveAuthorizer</code>都来自于Hive且都为接口，<code>HiveAuthorizerFactory</code>实现了一个抽象工厂模式，返回一个<code>HiveAuthorizer</code></li>
<li><code>SentryAuthorizerFactory</code>和<code>SentryHiveAuthorizer</code>分别是Sentry的两个对应实现，到此HiveServer2的访问控制就交给了Sentry处理</li>
<li><code>SentryHiveAuthorizer</code>内有两个引用接口，分别为<code>SentryHiveAccessController</code>和<code>SentryHiveAuthorizationValidator</code>,分别负责授权（grant/revoke)和鉴权（checkPrivileges）操作</li>
<li><code>SentryHiveAccessController</code>的默认实现为<code>DefaultSentryAccessController</code></li>
<li><code>SentryHiveAuthorizationValidator</code>的默认实现为<code>DefaultSentryValidator</code>,其中的checkPrivileges方法负责鉴权，在该方法中调用了<code>HiveAuthzBinding</code>的authorize方法完成最终的权限验证</li>
</ul>
<h1 id="authorize"><a href="#authorize" class="headerlink" title="authorize"></a>authorize</h1><p>上面说到DefaultSentryValidator中的checkPrivileges方法调用了authorize方法进行实际的权限验证，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hiveAuthzBinding.authorize(hiveOp, stmtAuthPrivileges,</div><div class="line">          <span class="keyword">new</span> Subject(authenticator.getUserName()), inputHierarchyList, outputHierarchyList);</div></pre></td></tr></table></figure>
<ul>
<li>hiveOp是本次sql语句转化为的HiveOperation枚举对象，它表示了当前SQL对应的操作</li>
<li>stmtAuthPrivileges表示本次操作所需的权限集合，它从一个预先定义好的系统常量表中根据hiveOp的类型取出</li>
<li>new Subject表示的是当前的用户</li>
<li>inputHierarchyList和outputHierarchyList分别表示输入对象和输出对象</li>
</ul>
<p>由上面传入的参数可以看出，除了subject是用户相关的信息外，其他全部都是本次SQL操作所需要的权限信息，其中stmtAuthPrivileges直接表示本次operation需要的权限，inputHierarchyList和outputHierarchyList表示了本次SQL需要访问的输入、输出资源，因此，鉴权验证需要分为两步：</p>
<ol>
<li>用户是否拥有对输入对象列表的该operation对应的访问权限</li>
<li>用户是否拥有对输出对象列表的该operation对应的访问权限</li>
</ol>
<p>下面我们进入authorize方法一探究竟</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">authorize</span><span class="params">(HiveOperation hiveOp, HiveAuthzPrivileges stmtAuthPrivileges,</span></span></div><div class="line"><span class="function"><span class="params">    Subject subject, List&lt;List&lt;DBModelAuthorizable&gt;&gt; inputHierarchyList,</span></span></div><div class="line"><span class="function"><span class="params">    List&lt;List&lt;DBModelAuthorizable&gt;&gt; outputHierarchyList)</span></span></div><div class="line"><span class="function">        <span class="keyword">throws</span> AuthorizationException </span>&#123;</div><div class="line">  <span class="keyword">if</span> (!open) &#123;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Binding has been closed"</span>);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">boolean</span> isDebug = LOG.isDebugEnabled();</div><div class="line">  <span class="keyword">if</span>(isDebug) &#123;</div><div class="line">    LOG.debug(<span class="string">"Going to authorize statement "</span> + hiveOp.name() +</div><div class="line">        <span class="string">" for subject "</span> + subject.getName());</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/* for each read and write entity captured by the compiler -</span></div><div class="line"><span class="comment">   *    check if that object type is part of the input/output privilege list</span></div><div class="line"><span class="comment">   *    If it is, then validate the access.</span></div><div class="line"><span class="comment">   * Note the hive compiler gathers information on additional entities like partitions,</span></div><div class="line"><span class="comment">   * etc which are not of our interest at this point. Hence its very</span></div><div class="line"><span class="comment">   * much possible that the we won't be validating all the entities in the given list</span></div><div class="line"><span class="comment">   */</span></div><div class="line"></div><div class="line">  <span class="comment">// Check read entities</span></div><div class="line">  Map&lt;AuthorizableType, EnumSet&lt;DBModelAction&gt;&gt; requiredInputPrivileges =</div><div class="line">      stmtAuthPrivileges.getInputPrivileges();</div><div class="line">  <span class="keyword">if</span>(isDebug) &#123;</div><div class="line">    LOG.debug(<span class="string">"requiredInputPrivileges = "</span> + requiredInputPrivileges);</div><div class="line">    LOG.debug(<span class="string">"inputHierarchyList = "</span> + inputHierarchyList);</div><div class="line">  &#125;</div><div class="line">  Map&lt;AuthorizableType, EnumSet&lt;DBModelAction&gt;&gt; requiredOutputPrivileges =</div><div class="line">      stmtAuthPrivileges.getOutputPrivileges();</div><div class="line">  <span class="keyword">if</span>(isDebug) &#123;</div><div class="line">    LOG.debug(<span class="string">"requiredOuputPrivileges = "</span> + requiredOutputPrivileges);</div><div class="line">    LOG.debug(<span class="string">"outputHierarchyList = "</span> + outputHierarchyList);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">boolean</span> found = <span class="keyword">false</span>;</div><div class="line">  <span class="keyword">for</span> (Map.Entry&lt;AuthorizableType, EnumSet&lt;DBModelAction&gt;&gt; entry : requiredInputPrivileges.entrySet()) &#123;</div><div class="line">    AuthorizableType key = entry.getKey();</div><div class="line">    <span class="keyword">for</span> (List&lt;DBModelAuthorizable&gt; inputHierarchy : inputHierarchyList) &#123;</div><div class="line">      <span class="keyword">if</span> (getAuthzType(inputHierarchy).equals(key)) &#123;</div><div class="line">        found = <span class="keyword">true</span>;</div><div class="line">        <span class="keyword">if</span> (!authProvider.hasAccess(subject, inputHierarchy, entry.getValue(), activeRoleSet)) &#123;</div><div class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> AuthorizationException(<span class="string">"User "</span> + subject.getName() +</div><div class="line">              <span class="string">" does not have privileges for "</span> + hiveOp.name());</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (!found &amp;&amp; !key.equals(AuthorizableType.URI) &amp;&amp; !(hiveOp.equals(HiveOperation.QUERY))</div><div class="line">        &amp;&amp; !(hiveOp.equals(HiveOperation.CREATETABLE_AS_SELECT))) &#123;</div><div class="line">      <span class="comment">//URI privileges are optional for some privileges: anyPrivilege, tableDDLAndOptionalUriPrivilege</span></div><div class="line">      <span class="comment">//Query can mean select/insert/analyze where all of them have different required privileges.</span></div><div class="line">      <span class="comment">//CreateAsSelect can has table/columns privileges with select.</span></div><div class="line">      <span class="comment">//For these alone we skip if there is no equivalent input privilege</span></div><div class="line">      <span class="comment">//<span class="doctag">TODO:</span> Even this case should be handled to make sure we do not skip the privilege check if we did not build</span></div><div class="line">      <span class="comment">//the input privileges correctly</span></div><div class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> AuthorizationException(<span class="string">"Required privilege( "</span> + key.name() + <span class="string">") not available in input privileges"</span>);</div><div class="line">    &#125;</div><div class="line">    found = <span class="keyword">false</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">for</span> (Map.Entry&lt;AuthorizableType, EnumSet&lt;DBModelAction&gt;&gt; entry : requiredOutputPrivileges.entrySet()) &#123;</div><div class="line">    AuthorizableType key = entry.getKey();</div><div class="line">    <span class="keyword">for</span> (List&lt;DBModelAuthorizable&gt; outputHierarchy : outputHierarchyList) &#123;</div><div class="line">      <span class="keyword">if</span> (getAuthzType(outputHierarchy).equals(key)) &#123;</div><div class="line">        found = <span class="keyword">true</span>;</div><div class="line">        <span class="keyword">if</span> (!authProvider.hasAccess(subject, outputHierarchy, entry.getValue(), activeRoleSet)) &#123;</div><div class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> AuthorizationException(<span class="string">"User "</span> + subject.getName() +</div><div class="line">              <span class="string">" does not have privileges for "</span> + hiveOp.name());</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(!found &amp;&amp; !(key.equals(AuthorizableType.URI)) &amp;&amp;  !(hiveOp.equals(HiveOperation.QUERY))) &#123;</div><div class="line">      <span class="comment">//URI privileges are optional for some privileges: tableInsertPrivilege</span></div><div class="line">      <span class="comment">//Query can mean select/insert/analyze where all of them have different required privileges.</span></div><div class="line">      <span class="comment">//For these alone we skip if there is no equivalent output privilege</span></div><div class="line">      <span class="comment">//<span class="doctag">TODO:</span> Even this case should be handled to make sure we do not skip the privilege check if we did not build</span></div><div class="line">      <span class="comment">//the output privileges correctly</span></div><div class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> AuthorizationException(<span class="string">"Required privilege( "</span> + key.name() + <span class="string">") not available in output privileges"</span>);</div><div class="line">    &#125;</div><div class="line">    found = <span class="keyword">false</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>由代码可知，传入的stmtAuthPrivileges包含了输入对象权限map和输出对象权限map，需要分别对它们进行权限的验证，map的key值为一个AuthorizableType枚举对象，取值为Server,Db,Table,Column,View,URI中的一种，对于每一个AuthorizableType，至少有一个inputList或outputList与其authzType相同,此时通过Provider的hasAccess方法判断该用户是否对该对象列表拥有相应的权限(entry.getValue代表了需要的权限)。</p>
<p>如果没有一个inputList或者outputList与之类型相同，且该AuthorizableType不是uri,hiveOp不是QUERY操作，则直接抛出异常，这里的意思说，如果对一个表A需要进行除去select之外的操作，则必须拥有相应的权限。</p>
<p>分析到这里发现，authorize并不是最终判断权限的方法，还需要调用Provider的hasAccess方法，这里也很好理解，因为我们这里只有本次操作的访问控制对象所需要的权限集合，并没有该用户当前获得的权限集合，因此，我们需要通过Provider来将用户的权限集合从存储介质中读出来，前面提到过，目前支持文件（本地/hdfs）和关系型数据库两种存储方式。</p>
<p>Provider中有三个相关的对象，分别为Policy Engine， Provider， Provider Backend。</p>
<ul>
<li>Policy engine 默认为org.apache.sentry.policy.engine.common.CommonPolicyEngine类</li>
<li>Provider默认为org.apache.sentry.provider.common.HadoopGroupResourceAuthorizationProvider</li>
<li>Backend默认为org.apache.sentry.provider.file.SimpleFileProviderBackend，可以在sentry-site.xml中配置sentry.hive.provider.backend为SimpleDBProviderBackend来使用数据库存储策略</li>
</ul>
<p>它们三者的关系是：Provider 包含 Policy Engine 包含 Provider Backend</p>
<p>hasAccess方法内部调用了私有方法doHasAccess，其定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">doHasAccess</span><span class="params">(Subject subject,</span></span></div><div class="line"><span class="function"><span class="params">    List&lt;? extends Authorizable&gt; authorizables, Set&lt;? extends Action&gt; actions,</span></span></div><div class="line"><span class="function"><span class="params">    ActiveRoleSet roleSet)</span> </span>&#123;</div><div class="line">  <span class="comment">//获得用户的组信息</span></div><div class="line">  Set&lt;String&gt; groups =  getGroups(subject);</div><div class="line">  <span class="comment">//用户名集合</span></div><div class="line">  Set&lt;String&gt; users = Sets.newHashSet(subject.getName());</div><div class="line">  <span class="comment">//授权对象集合， 形如 table=student</span></div><div class="line">  Set&lt;String&gt; hierarchy = <span class="keyword">new</span> HashSet&lt;String&gt;();</div><div class="line">  <span class="keyword">for</span> (Authorizable authorizable : authorizables) &#123;</div><div class="line">    hierarchy.add(KV_JOINER.join(authorizable.getTypeName(), authorizable.getName()));</div><div class="line">  &#125;</div><div class="line">  <span class="comment">//形如 table=student-&gt;select的数组</span></div><div class="line">  List&lt;String&gt; requestPrivileges = buildPermissions(authorizables, actions);</div><div class="line">  <span class="comment">//使用policy engine获取用户，角色对应的权限集合,此时读取数据库或策略文件</span></div><div class="line">  Iterable&lt;Privilege&gt; privileges = getPrivileges(groups, users, roleSet,</div><div class="line">      authorizables.toArray(<span class="keyword">new</span> Authorizable[<span class="number">0</span>]));</div><div class="line">  lastFailedPrivileges.get().clear();</div><div class="line"></div><div class="line">  <span class="keyword">for</span> (String requestPrivilege : requestPrivileges) &#123;</div><div class="line">    <span class="comment">//将形如table=student-&gt;select的字符串创建成Privilege对象，用于权限验证</span></div><div class="line">    Privilege priv = privilegeFactory.createPrivilege(requestPrivilege);</div><div class="line">    <span class="keyword">for</span> (Privilege permission : privileges) &#123;</div><div class="line">      <span class="comment">/*</span></div><div class="line"><span class="comment">       * Does the permission granted in the policy file imply the requested action?</span></div><div class="line"><span class="comment">       */</span></div><div class="line">      <span class="keyword">boolean</span> result = permission.implies(priv, model);</div><div class="line">      <span class="keyword">if</span> (LOGGER.isDebugEnabled()) &#123;</div><div class="line">        LOGGER.debug(<span class="string">"ProviderPrivilege &#123;&#125;, RequestPrivilege &#123;&#125;, RoleSet &#123;&#125;, Result &#123;&#125;"</span>,</div><div class="line">            <span class="keyword">new</span> Object[]&#123; permission, requestPrivilege, roleSet, result&#125;);</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">if</span> (result) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  lastFailedPrivileges.get().addAll(requestPrivileges);</div><div class="line">  <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>permission.implies(priv, model);是最终的权限验证步骤，调用的是Privilege的该方法，在此处，是Privilege的一个实现类CommonPrivilege，它通过传入一个字符串进行构造，将其解析为一个KeyValue的List，然后在implies方法中使用它来进行权限的验证，implies方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">implies</span><span class="params">(Privilege privilege, Model model)</span> </span>&#123;</div><div class="line">  <span class="comment">// By default only supports comparisons with other IndexerWildcardPermissions</span></div><div class="line">  <span class="keyword">if</span> (!(privilege <span class="keyword">instanceof</span> CommonPrivilege)) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  List&lt;KeyValue&gt; otherParts = ((CommonPrivilege) privilege).getParts();</div><div class="line">  <span class="keyword">if</span>(parts.equals(otherParts)) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">int</span> index = <span class="number">0</span>;</div><div class="line">  <span class="keyword">for</span> (KeyValue otherPart : otherParts) &#123;</div><div class="line">    <span class="comment">// If this privilege has less parts than the other privilege, everything</span></div><div class="line">    <span class="comment">// after the number of parts contained</span></div><div class="line">    <span class="comment">// in this privilege is automatically implied, so return true</span></div><div class="line">    <span class="comment">//这里的含义是，如果用户对table拥有权限，当前访问的对象(other)为column，则用户默认拥有对column的权限，粗粒度的权限包含了细粒度的权限</span></div><div class="line">    <span class="keyword">if</span> (parts.size() - <span class="number">1</span> &lt; index) &#123;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      KeyValue part = parts.get(index);</div><div class="line">      String policyKey = part.getKey();</div><div class="line">      <span class="comment">// are the keys even equal</span></div><div class="line">      <span class="keyword">if</span>(!policyKey.equalsIgnoreCase(otherPart.getKey())) &#123;</div><div class="line">        <span class="comment">// Support for action inheritance from parent to child</span></div><div class="line">        <span class="keyword">if</span> (SentryConstants.PRIVILEGE_NAME.equalsIgnoreCase(policyKey)) &#123;</div><div class="line">          <span class="keyword">continue</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="comment">// do the imply for action</span></div><div class="line">      <span class="keyword">if</span> (SentryConstants.PRIVILEGE_NAME.equalsIgnoreCase(policyKey)) &#123;</div><div class="line">        <span class="keyword">if</span> (!impliesAction(part.getValue(), otherPart.getValue(), model.getBitFieldActionFactory())) &#123;</div><div class="line">          <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">if</span> (!impliesResource(model.getImplyMethodMap().get(policyKey.toLowerCase()),</div><div class="line">                part.getValue(), otherPart.getValue())) &#123;</div><div class="line">          <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      index++;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// If this privilege has more parts than the other parts, only imply it if</span></div><div class="line">  <span class="comment">// all of the other parts are wildcards</span></div><div class="line">  <span class="comment">//如果该用户有更细粒度的权限，只有其权限为*时，才让其通过验证</span></div><div class="line">  <span class="keyword">for</span> (; index &lt; parts.size(); index++) &#123;</div><div class="line">    KeyValue part = parts.get(index);</div><div class="line">    <span class="keyword">if</span> (!SentryConstants.PRIVILEGE_WILDCARD_VALUE.equals(part.getValue())) &#123;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>至此，权限的验证已经分析完成了，sentry在最终验证权限之前才根据用户的组、角色从数据库中读取其拥有的权限，并与需要的权限进行比对，用户信息的读取是在Policy backend中进行的，Policy provider层屏蔽了不同组件的权限分类，使用通用的形式进行验证，可以进行重复使用。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>本文分析了Sentry是如何对HiveServer2进行用户的细粒度访问控制的，并详细介绍了从session hook设置用户信息，到Policy backend读取用户已有权限的代码逻辑，对sentry的工作原理和流程有了初步的认识。其鉴权的本质是将用户已有的权限与访问对象所需权限进行比对，如果全部满足，或者用户已有权限更加粗粒度，此时认为该用户拥有其资源的访问权限，可以理解为权限字符串的比对。sentry通过一个通用的Policy Provider来对屏蔽不同组件的权限对象的差异性，达到了一个通用模块来进行权限验证的目的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hadoop/" rel="tag"># hadoop</a>
          
            <a href="/tags/sentry/" rel="tag"># sentry</a>
          
            <a href="/tags/细粒度访问控制/" rel="tag"># 细粒度访问控制</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/19/TreeMap_info/" rel="next" title="TreeMap源码阅读">
                <i class="fa fa-chevron-left"></i> TreeMap源码阅读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/11/hwaq_info/" rel="prev" title="【译文】Apache HAWQ：MPP的进化">
                【译文】Apache HAWQ：MPP的进化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="zaixiandemiao" />
            
              <p class="site-author-name" itemprop="name">zaixiandemiao</p>
              <p class="site-description motion-element" itemprop="description">What comes around, goes around</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zaixiandemiao" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:794815773@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sentry架构简述"><span class="nav-number">2.</span> <span class="nav-text">Sentry架构简述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源码分析"><span class="nav-number">3.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Binding"><span class="nav-number">3.1.</span> <span class="nav-text">Binding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限验证"><span class="nav-number">3.2.</span> <span class="nav-text">权限验证</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#authorize"><span class="nav-number">4.</span> <span class="nav-text">authorize</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zaixiandemiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      本站总访问数
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
