<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java,LeetCode、动态规划," />





  <link rel="alternate" href="/atom.xml" title="记忆碎片" type="application/atom+xml" />






<meta name="description" content="背景动态规划是一个降低时间的很有效的方法，通常一个可以使用递归从上到下来解决的题目，必定可以转化为动态规划，从下往上计算，并通过设置一个数组存放子问题的解，来降低问题的求解步骤。LeetCode上的第55题可以使用回溯法和动态规划来解决，但回溯法会造成栈溢出，下面讲解我的解题思路。">
<meta name="keywords" content="Java,LeetCode、动态规划">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode 55 Jump Game从回溯到动态规划">
<meta property="og:url" content="http://www.wangjialong.cc/2017/09/29/leetcode55/index.html">
<meta property="og:site_name" content="记忆碎片">
<meta property="og:description" content="背景动态规划是一个降低时间的很有效的方法，通常一个可以使用递归从上到下来解决的题目，必定可以转化为动态规划，从下往上计算，并通过设置一个数组存放子问题的解，来降低问题的求解步骤。LeetCode上的第55题可以使用回溯法和动态规划来解决，但回溯法会造成栈溢出，下面讲解我的解题思路。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ow9czedj7.bkt.clouddn.com/17-9-29/90212410.jpg">
<meta property="og:image" content="http://ow9czedj7.bkt.clouddn.com/17-9-29/75746144.jpg">
<meta property="og:image" content="http://ow9czedj7.bkt.clouddn.com/17-9-29/77658785.jpg">
<meta property="og:updated_time" content="2017-10-24T12:03:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode 55 Jump Game从回溯到动态规划">
<meta name="twitter:description" content="背景动态规划是一个降低时间的很有效的方法，通常一个可以使用递归从上到下来解决的题目，必定可以转化为动态规划，从下往上计算，并通过设置一个数组存放子问题的解，来降低问题的求解步骤。LeetCode上的第55题可以使用回溯法和动态规划来解决，但回溯法会造成栈溢出，下面讲解我的解题思路。">
<meta name="twitter:image" content="http://ow9czedj7.bkt.clouddn.com/17-9-29/90212410.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wangjialong.cc/2017/09/29/leetcode55/"/>





  <title>LeetCode 55 Jump Game从回溯到动态规划 | 记忆碎片</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106491334-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1f747f42c68e406fa30ea2a76a4e3787";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记忆碎片</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wangjialong.cc/2017/09/29/leetcode55/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zaixiandemiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记忆碎片">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode 55 Jump Game从回溯到动态规划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-29T00:00:00+08:00">
                2017-09-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>动态规划是一个降低时间的很有效的方法，通常一个可以使用递归从上到下来解决的题目，必定可以转化为动态规划，从下往上计算，并通过设置一个数组存放子问题的解，来降低问题的求解步骤。LeetCode上的第55题可以使用回溯法和动态规划来解决，但回溯法会造成栈溢出，下面讲解我的解题思路。</p>
<a id="more"></a>
<h1 id="题目介绍"><a href="#题目介绍" class="headerlink" title="题目介绍"></a>题目介绍</h1><p>给定一个正整数的数组，你起始的位置位于数组的第一个下标处（也就是0），数组中的每个元素代表在该位置可以跳跃的最大距离（只能向index增加的方向跳跃），判断是否有一条跳跃路径，可以使得你跳到最后一个下标处（也就是length-1）。<br>示例：<br>A = [2,3,1,1,4], return true.</p>
<p>A = [3,2,1,0,4], return false.</p>
<p>原题链接 <a href="https://leetcode.com/problems/jump-game/description/" target="_blank" rel="external">55. Jump Game</a></p>
<h1 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h1><p>相信玩过类似大富豪这样的游戏的同学，理解起这个问题来不会太困难。它相当于有一个起点、一个目的地，从起点到目的地是一个个的格子（只能跳整数个），每个格子规定了当前格子能够跳跃的最大值，让我们来求是否有一条路径可以从起点到终点，文字不太直观，下面我们通过图来展示一下上面的示例。</p>
<p>当 A = [2,3,1,1,4]</p>
<p><img src="http://ow9czedj7.bkt.clouddn.com/17-9-29/90212410.jpg" alt=""></p>
<p>由上图，从0的位置最大可以跳2格，选择跳一格，到达下标为1的位置，此时最大可以跳3格，选择跳3格到达终点。因此，应该返回 true。A = [3,2,1,0,4]的情况在此不再做分析。下面开始正式解题。</p>
<h1 id="Round-1"><a href="#Round-1" class="headerlink" title="Round 1"></a>Round 1</h1><p>第一个回合，根据从起点到终点的特性，理所当然的想到了将问题转化为图问题，于是，我画了下图。</p>
<p><img src="http://ow9czedj7.bkt.clouddn.com/17-9-29/75746144.jpg" alt=""></p>
<p>圆形中的数字代表下标，箭头为单向的，因此，问题转变为从0到4的图遍历。但刚定义为Node类我就卡住了。两个原因：</p>
<ul>
<li>每个节点的孩子节点（单向箭头指向的节点）个数不确定</li>
<li>太占内存了，每个node都是一个对象</li>
</ul>
<p>Round 1， defeated ！</p>
<h1 id="Round-2"><a href="#Round-2" class="headerlink" title="Round 2"></a>Round 2</h1><p>虽然上面的图使我的图遍历解法宣告失败，但是却给了我另一个灵感，就是树遍历的深度优先算法，当到达叶子节点的时候，算法开始回溯，直到回到一个有没有遍历到的叶子节点，再接着向下遍历。</p>
<p>此问题也可以使用回溯算法进行求解，算法的核心思想如下：</p>
<ol>
<li>从index的位置开始，取得当前能够跳跃的最大值n</li>
<li>让i从1到n开始遍历，循环判断当前跳i步，到达的位置是否可以到达终点</li>
<li>若跳i步后，index &gt;最后的位置，则可以到达终点，返回true，否则，递归判断跳i步之后的位置是否可以到达终点</li>
<li>若递归返回false的话，则让i+1,进行下一步循环判断是否可以到达终点</li>
<li>若所有的循环和递归都返回后还没有返回true，则返回false</li>
</ol>
<p>上面那段叙述可能连我自己也看不懂啥意思，没关系，“talk is cheap, show me the code”，下面立即上代码，一目了然。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.Arrays;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">lc55</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span>[] nums = &#123;<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">4</span>&#125;;</div><div class="line">        lc55 test = <span class="keyword">new</span> lc55();</div><div class="line">        System.out.println(<span class="string">"res ? "</span> + test.canJump(nums));</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">boolean</span>[] flag;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">canJump</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</div><div class="line">        flag = <span class="keyword">new</span> <span class="keyword">boolean</span>[nums.length];</div><div class="line">        Arrays.fill(flag, <span class="keyword">true</span>);</div><div class="line">        <span class="keyword">if</span> (check(nums, <span class="number">0</span>)) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> index)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span>(index &lt; <span class="number">0</span> || !flag[index]) &#123;</div><div class="line">            flag[index] = <span class="keyword">false</span>;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span>(index + nums[index] + <span class="number">1</span> &gt;= nums.length)</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        <span class="keyword">int</span> n = nums[index];</div><div class="line">        <span class="keyword">while</span>(n &gt; <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (check(nums, index + n)) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">            &#125;</div><div class="line">            --n;</div><div class="line">        &#125;</div><div class="line">        flag[index] = <span class="keyword">false</span>;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面的代码应当返回false，结果正确，于是粘贴到LeetCode上run了一下，期望输出一致，赶紧提交吧，傻眼了，栈溢出。。。</p>
<p>回溯算法由于频繁的递归调用，而每次方法的调用都需要进行压榨动作，当方法的嵌套调用过深的时候，就形成了栈溢出问题，虽然算法是正确的，然而AC不了啊，下面继续优化。</p>
<h1 id="Round-3"><a href="#Round-3" class="headerlink" title="Round 3"></a>Round 3</h1><p>解决回溯问题的栈溢出，我们一下子就想到了将递归变成循环，因为循环是递归的逆过程。细心的朋友可能发现了，上面代码中，我已经用flag数组来存放子问题的解了，当子问题为false的时候，无需在进行判断，直接返回false，因为我们之前已经求解了一遍了。因此，结合循环和子问题两个思路，我想到了使用动态规划来解决栈溢出的问题。</p>
<p>动态规划最重要的就是确定子问题了，通过之前的分析，不难看出，如果从3的位置可以调到终点，而从0的位置可以跳到3的位置的话，那么从0的位置也可以跳到终点。因此，我们的动态规划算法应当是从后向前遍历的，递推公式为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">flag[i] = flag[i+1] || flag[i+2] || ... || flag[i+n]</div></pre></td></tr></table></figure></p>
<p>其中n为i位置可以跳的最大步数，有一个特殊情况，如果i+n &gt; last_index的话，则可以直接判断flag[i]为true。<br>有了递推公式，不难写出相应的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.Arrays;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">lc55</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span>[] nums = &#123;<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">4</span>&#125;;</div><div class="line">        lc55 test = <span class="keyword">new</span> lc55();</div><div class="line">        System.out.println(<span class="string">"res ? "</span> + test.canJump(nums));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">boolean</span>[] flag;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">canJump</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</div><div class="line">        flag = <span class="keyword">new</span> <span class="keyword">boolean</span>[nums.length];</div><div class="line">        Arrays.fill(flag, <span class="keyword">false</span>);</div><div class="line"></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=nums.length-<span class="number">1</span>; i&gt;=<span class="number">0</span>; i--) &#123;</div><div class="line">            <span class="keyword">if</span>(i + nums[i] + <span class="number">1</span> &gt;= nums.length) &#123;</div><div class="line">                flag[i] = <span class="keyword">true</span>;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">int</span> n = nums[i];</div><div class="line">                <span class="keyword">while</span>(n&gt;<span class="number">0</span>) &#123;</div><div class="line">                    <span class="keyword">if</span> (((i + n) &lt; nums.length ) &amp;&amp; flag[i + n]) &#123;</div><div class="line">                        flag[i] = <span class="keyword">true</span>;</div><div class="line">                        n = <span class="number">0</span>;</div><div class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(i+n &gt; nums.length) &#123;</div><div class="line">                        flag[i] = <span class="keyword">true</span>;</div><div class="line">                        n = <span class="number">0</span>;</div><div class="line">                    &#125; <span class="keyword">else</span> &#123;</div><div class="line">                        --n;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> flag[<span class="number">0</span>];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这下应该稳了吧，开开心心提交上去，栈溢出倒是解决了，但是出现了一个新的问题，超时！ 纳尼？！ 动态规划不是不计算子问题了吗？怎么还会超时呢，这不科学！</p>
<h1 id="Final-Round"><a href="#Final-Round" class="headerlink" title="Final Round"></a>Final Round</h1><p>通过查看LeetCode上提交的错误信息，可以发现测试用例形如 [29999,29998,29997,…,4,3,2,1,1,0,0]。 聪明的你可能已经发现了，数字从后往前每一步都只加一，也就是说后一格为false的话，那向前一格，数字只增加一的话，那前一格也必定为false啊，文字不清楚，下面通过画图分析。</p>
<p><img src="http://ow9czedj7.bkt.clouddn.com/17-9-29/77658785.jpg" alt=""></p>
<p>由上图可知，2所在的格子已经求得为false，i–到达3所在的格子，由于3后面的为2的格子求得为false，所以两个1所在的格子也为false，因此3在求解flag的时候，不需要求解2、1、1这三个格子，因为他们都为false。总结就是如果i所在的格子最大跳n格，i+1所在的格子最大跳n1格，而i+1的格子为false，则只需要求解从i+2+n1格到i+n格的子问题即可，上图中两个0所在的格子。根据这个思想，可以得到下面的优化的代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.Arrays;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">lc55</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span>[] nums = &#123;<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">4</span>&#125;;</div><div class="line">        lc55 test = <span class="keyword">new</span> lc55();</div><div class="line">        System.out.println(<span class="string">"res ? "</span> + test.canJump(nums));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">boolean</span>[] flag;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">canJump</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</div><div class="line">        flag = <span class="keyword">new</span> <span class="keyword">boolean</span>[nums.length];</div><div class="line">        Arrays.fill(flag, <span class="keyword">false</span>);</div><div class="line"></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=nums.length-<span class="number">1</span>; i&gt;=<span class="number">0</span>; i--) &#123;</div><div class="line">            <span class="keyword">if</span>(i + nums[i] + <span class="number">1</span> &gt;= nums.length) &#123;</div><div class="line">                flag[i] = <span class="keyword">true</span>;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">int</span> n = nums[i];</div><div class="line">                <span class="keyword">if</span>(n &gt; <span class="number">0</span>)</div><div class="line">                    flag[i] = flag[i + <span class="number">1</span>];</div><div class="line">                <span class="keyword">if</span>(n - nums[i+<span class="number">1</span>] &lt; <span class="number">2</span>) &#123; <span class="comment">//若n只比nums[i+1]大1，则flag[i] = flag[i + 1];</span></div><div class="line">                    n = <span class="number">0</span>;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">while</span>(n - <span class="number">1</span> &gt; nums[i+<span class="number">1</span>]) &#123;   <span class="comment">//只计算从i+2+n1格到i+n格的子问</span></div><div class="line">                    <span class="keyword">if</span> (((i + n) &lt; nums.length ) &amp;&amp; flag[i + n]) &#123;</div><div class="line">                        flag[i] = <span class="keyword">true</span>;</div><div class="line">                        n = <span class="number">0</span>;</div><div class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(i+n &gt; nums.length) &#123;</div><div class="line">                        flag[i] = <span class="keyword">true</span>;</div><div class="line">                        n = <span class="number">0</span>;</div><div class="line">                    &#125; <span class="keyword">else</span> &#123;</div><div class="line">                        --n;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> flag[<span class="number">0</span>];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>再次提交代码，终于Accept了，看到绿色的返回值真是开心</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>分析问题和解决问题的过程是最让人兴奋的，遇到一下子解决不了的问题时，不要轻易的放弃，尝试着继续改进一下，等看到绿色的AC时，往往是最开心的一刻。而即使自己最后真的败下阵来，也没关系，这时候去看大神的解法，会让自己有更多的感受和收获，记忆也会更加的牢固。好了，毒鸡汤撒完了，我去看大神界面工整且逻辑清晰的代码去了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/LeetCode、动态规划/" rel="tag"># LeetCode、动态规划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/29/zookeeper1/" rel="next" title="Zookeeper是动物管理员吗">
                <i class="fa fa-chevron-left"></i> Zookeeper是动物管理员吗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/10/shuffle/" rel="prev" title="MapReduce中的shuffle详解">
                MapReduce中的shuffle详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="zaixiandemiao" />
            
              <p class="site-author-name" itemprop="name">zaixiandemiao</p>
              <p class="site-description motion-element" itemprop="description">Sans teeth, sans eyes, sans taste, sans everything</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zaixiandemiao" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:794815773@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题目介绍"><span class="nav-number">2.</span> <span class="nav-text">题目介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题目分析"><span class="nav-number">3.</span> <span class="nav-text">题目分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Round-1"><span class="nav-number">4.</span> <span class="nav-text">Round 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Round-2"><span class="nav-number">5.</span> <span class="nav-text">Round 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Round-3"><span class="nav-number">6.</span> <span class="nav-text">Round 3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Final-Round"><span class="nav-number">7.</span> <span class="nav-text">Final Round</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zaixiandemiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      本站总访问数
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
